{
  "compilerOptions": {
    "target": "ES6", // Specify ECMAScript target version
    "module": "Node16", // Use CommonJS for Node.js compatibility
    "moduleResolution": "node16", // Resolve modules using Node.js style
    "baseUrl": ".", // Base directory for resolving non-relative module names
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist", // Output directory for compiled files
    "esModuleInterop": true, // Allow default imports from CommonJS modules
    "allowSyntheticDefaultImports": true, // Allow default imports for modules without default exports
    "strict": true, // Enable all strict type-checking options
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
    "experimentalDecorators": true,
    "strictFunctionTypes": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "lib": ["ES2021.String"],
    "emitDecoratorMetadata": true
  },
  "include": ["src", "server.ts"], // Include the src folder and app.ts in the compilation
  "exclude": ["node_modules"] // Exclude the node_modules folder
}
